project_root/
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ utils.py
в”њв”Ђв”Ђ preprocessing.py
в”њв”Ђв”Ђ training.py
в”њв”Ђв”Ђ plotting.py
в”њв”Ђв”Ђ main.ipynb
в”њв”Ђв”Ђ preprocess_external_test_data.py
в”њв”Ђв”Ђ evaluate_external_test_data.py
в”њв”Ђв”Ђ main_external_evaluation.ipynb
в”‚
в”њв”Ђв”Ђ Data_cp_features/
в”‚   в”њв”Ђв”Ђ NIHOVCAR3/
в”‚   в”‚   в”њв”Ђв”Ђ P1.csv
в”‚   в”‚   в”њв”Ђв”Ђ P2.csv
в”‚   в”‚   в”њв”Ђв”Ђ P3.csv
в”‚   в”‚   в”њв”Ђв”Ђ P4.csv
в”‚   в”‚   в”њв”Ђв”Ђ NIHOVCAR3_metadata.xlsx
в”‚   в”‚   в””в”Ђв”Ђ Splitting_Smiles/
в”‚   в”‚       в”њв”Ђв”Ђ structure_as_is_thr0.65_smiles.npz
в”‚   в”‚       в””в”Ђв”Ђ stratified_splits_thr0.65_smiles.npz
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ U2OS/
в”‚   в”‚   в”њв”Ђв”Ђ P1.csv
в”‚   в”‚   в”њв”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ U2OS_metadata.xlsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ HEPG2_new/
в”‚       в”њв”Ђв”Ђ P1.csv
в”‚       в”њв”Ђв”Ђ ...
в”‚       в””в”Ђв”Ђ HEPG2_new_metadata.xlsx
в”‚
в””в”Ђв”Ђ results/
    в”њв”Ђв”Ђ NIHOVCAR3_mean_standard_structure_as_is/
    в”‚   в”њв”Ђв”Ђ fold_metrics.csv
    в”‚   в”њв”Ђв”Ђ summary_metrics.csv
    в”‚   в”њв”Ђв”Ђ confusion_matrix.png
    в”‚   в””в”Ђв”Ђ roc_curves.png
    в””в”Ђв”Ђ ...
